# mango-socket

./: .gitignore  README.md
src/Mango.Network/: Mango.Network.sln
src/Mango.Network.Demo/: Mango.Network.Demo.sln
src/Mango.Network.Demo/Mango.Network.Client/: Mango.Network.Client.csproj  Program.cs  appsettings.json
src/Mango.Network/Mango.Network.Core/: Mango.Network.Core.csproj
src/Mango.Network/Mango.Network.Core/Common/: Configuration.cs  HttpWebRequestHelper.cs  ServiceContext.cs
src/Mango.Network/Mango.Network.Core/MSocket/: AsyncAccept.cs  AsyncReceive.cs  AsyncSend.cs  AsyncUserToken.cs  BufferManager.cs  ConfigData.cs  ConnectionManager.cs  EventManager.cs  MessageData.cs  MessageType.cs  SocketAsyncEventArgsPool.cs  SocketServer.cs
src/Mango.Network/Mango.Network.Server/: Mango.Network.Server.csproj  Program.cs  appsettings.json  nlog.config
